# SpringApp

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  devbox.json
.github/workflows/: deploy.yaml  plan.yaml  terraform-destroy.yaml
src/main/java/com/ibm/example/demo/: DemoApplication.java
src/main/java/com/ibm/example/demo/config/: AppConfig.java
src/main/java/com/ibm/example/demo/controller/: DemoController.java  DemoSpec.java
src/main/java/com/ibm/example/demo/controller/dto/: DemoEntity.java
src/main/resources/: application.properties
src/test/java/com/ibm/example/demo/: DemoApplicationTests.java
terraform/: backend.tf  billing-alarm.tf  main.tf  outputs.tf
